[tox]
env_list =
    py37
    py38
    py39
    py310
    py311

[testenv:py37]
description = python3.7 tests
commands = python -m unittest discover tests

[testenv:py38]
description = python3.8 tests
commands = python -m unittest discover tests

[testenv:py39]
description = python3.9 tests
commands = python -m unittest discover tests

[testenv:py310]
description = python3.10 tests
commands = python -m unittest discover tests

[testenv:py311]
description = python3.11 tests
commands = python -m unittest discover tests
